<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" stylesheets="@table.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boardgame.UI.TableViewController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="winnerName" prefWidth="296.79998779296875" text="Name" />
                <TableColumn fx:id="numberOfWins" prefWidth="300.0" text="Number of wins" />
              </columns>
            </TableView>
         </center>
         <bottom>
            <HBox alignment="BOTTOM_CENTER" prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="game" mnemonicParsing="false" onAction="#switchScene" prefHeight="40.0" prefWidth="110.0" text="Game">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="exit" alignment="CENTER" mnemonicParsing="false" onAction="#handleExit" prefHeight="40.0" prefWidth="110.0" text="Exit">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</StackPane>
